# WePingOld

./: weping.sln
WePing/: Dockerfile
WePing.Service.Spid/: WePing.Service.Spid.sln
WePing.Service.Spid/src/WePing.Service.Spid/: Program.cs  SpidExceptionFilter.cs  Startup.cs  WePing.Service.Spid.csproj  appsettings.json
WePing.Service.Spid/src/WePing.Service.Spid/Controller/: HomeController.cs
WePing.Service.Spid/src/WePing.Service.Spid/Handlers/: BaseBrowse.cs  BaseGet.cs  BrowseActualitesHandler.cs  BrowseClassementJoueursHandler.cs  BrowseClubsHandler.cs  BrowseDivisionsHandler.cs  BrowseEpreuvesHandler.cs  BrowseEquipesHandler.cs  BrowseHistoriqueClassementsHandler.cs  BrowseJoueursHandler.cs  BrowseLicencesHandler.cs  BrowseOrganismesHandler.cs  BrowsePartiesHandler.cs  BrowseResultatEquipeClassements.cs  BrowseResultatEquipePoulesHandler.cs  BrowseResultatEquipeRencontresHandler.cs  BrowseResultatIndividuelClassementHandler.cs  BrowseResultatIndividuelPartiesHandler.cs  BrowseResultatIndividuelPoulesHandler.cs  GetClubDetailsHandler.cs  GetJoueurDetailsHandler.cs  GetLicenceHandler.cs  GetRencontreHandler.cs
WePing.Service.Spid/src/WePing.Service.Spid/Services/: SpidOptions.cs  SpidRequest.cs  SpidRequester.cs
WePing.api/: weping.api.sln
WePing.api/src/weping.api/: Program.cs  Startup.cs  appsettings.json  weping.api.csproj
WePing.api/src/weping.api/Controllers/: BaseController.cs  ExcelFilterAttribute.cs  HomeController.cs  SpidController.cs
WePing.api/src/weping.api/Framework/: AdminAuth.cs
WePing.api/src/weping.api/Services/: ISpidService.cs
WePing.domain/: WePing.domain.sln
WePing.domain/src/WePing.domain/: .yo-rc.json  DefaultAttribute.cs  DomainHelper.cs  DomainProfile.cs  Extensions.cs  Program.cs  Startup.cs  StatutRencontre.cs  UpperCaseAttribute.cs  WePing.domain.csproj  appsettings.json
WePing.domain/src/WePing.domain/ActuFftts/Domain/: ActuFftt.cs
WePing.domain/src/WePing.domain/Services/: ICalculateurPoints.cs
WePing/ConsoleApp1/: Program.cs
WePing/RxTest/: Extensions.cs  Program.cs  RxTest.csproj  Store.cs
WePing/src/WePing/: App.razor  Extensions.cs  Program.cs  Startup.cs  WePing.csproj  _Imports.razor  appsettings.json  compilerconfig.json
WePing/src/WePing/Actions/: ActionWithQueryString.cs  BrowseClubDetailAction.cs  BrowseClubsAction.cs  BrowseDivisionAction.cs  BrowseEpreuvesAction.cs  BrowseEquipeAction.cs  BrowseHistoriqueClassementAction.cs  BrowseJoueursAction.cs  BrowseLicencesAction.cs  BrowseLicencesForClubAction.cs  BrowseOrganismesAction.cs  BrowsePartiesAction.cs  BrowseResultatEquipeClassementAction.cs  BrowseResultatEquipeRencontresAction.cs  ClearProfileAction.cs  GetClubAction.cs  GetJoueurAction.cs  GetLicenceAction.cs  GetMyProfileAction.cs  GetProfileJoueurAction.cs  GetProfileLicenceAction.cs  GetRencontreAction.cs  NavigateToClassementEquipe.cs  NavigateToClub.cs  NavigateToDetailRencontre.cs  NavigateToHome.cs  NavigateToPlayer.cs  NavigateToSearchClub.cs  NavigateToSearchPlayer.cs  SaveMyProfileAction.cs  SetMyProfileAction.cs
WePing/src/WePing/Components/: AppStateBaseComponent.razor  CloseButton.razor  CollapseButton.razor  CollapseState.cs  Desktop.razor  DesktopComponent.cs  Direction.cs  DropDownButton.razor  DropDownItem.cs  EquipeTable.razor  Extensions.cs  GraphiqueClub.razor  HiddenVisibility.cs  IToolBoxButton.cs  Loader.razor  Media.cs  Pagination.razor  RencontreEquipe.razor  RencontrePartie.razor  RencontreResultat.razor  ScoreBadge.razor  SearchBar.razor  SearchForm.razor  SearchResultItems.razor  SearchType.cs  StatTilePoints.razor  TableCellNavigateToClub.razor  TableItems.razor  TilesOptions.cs  ToolBoxItem.razor  TopTile.razor  TopTileContainer.razor  WeLicences.razor  Widget.razor
WePing/src/WePing/Components/base/: WePingComponentBase.cs
WePing/src/WePing/Data/: MyProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
WePing/src/WePing/Models/: SearchClubModel.cs  SearchPlayerModel.cs
WePing/src/WePing/Pages/: ClassementEquipe.razor  Club.razor  DetailRencontre.razor  FetchData.razor  Index.razor  Licences.razor  Login.razor  PingBasePage.cs  PingBasePage.razor  Player.razor  SearchClub.razor  SearchPlayer.razor  Spid.razor  _Host.cshtml
WePing/src/WePing/Resources/: Models.SearchClubModel.Designer.cs  Models.SearchClubModel.resx  Models.SearchPlayerModel.Designer.cs  Models.SearchPlayerModel.resx
WePing/src/WePing/Services/: ActionService.cs  AppState.cs  Helper.cs  JavascriptRuntime.cs  Spid.cs  Storage.cs  WePingState.cs
WePing/src/WePing/Shared/: DesktopLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
WePing/src/WePing/Types/: SearchOption.cs
WePing/src/WePing/wwwroot/css/site/: site.css
WePing/src/WePing/wwwroot/js/: site.js
(+91 files in other folders)
