<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview3.19558.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MicroS-Common\src\MicroS-Common\MicroS-Common.csproj" />
    <ProjectReference Include="..\..\..\..\WeRedux\src\WeReduxBlazor\WeReduxBlazor.csproj" />
    <ProjectReference Include="..\..\..\..\WeRedux\src\WeRedux\WeRedux.csproj" />
    <ProjectReference Include="..\..\..\..\WeStrap\src\WeChart\WeChart.csproj" />
    <ProjectReference Include="..\..\..\..\WeStrap\src\WeQuery\WeQuery.csproj" />
    <ProjectReference Include="..\..\..\..\WeStrap\src\WeStrap\WeStrap.csproj" />
    <ProjectReference Include="..\..\..\WePing.domain\src\WePing.domain\WePing.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models.SearchClubModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.SearchClubModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models.SearchPlayerModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.SearchPlayerModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models.SearchClubModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.SearchClubModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models.SearchPlayerModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.SearchPlayerModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
